{
  "name": "decryption-loader",
  "version": "2.0.1",
  "description": "Webpack loader that decrypts assets",
  "repository": "https://github.com/Ansimorph/decryption-loader/",
  "main": "index.js",
  "bin": "./cli.js",
  "scripts": {
    "build": "tsc --version && tsc",
    "test": "jest --runInBand --detectOpenHandles"
  },
  "author": "Björn Ganslandt",
  "license": "MIT",
  "private": false,
  "keywords": [
    "webpack",
    "decrypt",
    "cipher",
    "loader"
  ],
  "dependencies": {
    "loader-utils": "^2.0.0",
    "minimist": "^1.2.5",
    "schema-utils": "^2.0.1",
    "inquirer": "^7.2.0"
  },
  "devDependencies": {
    "@types/inquirer": "^7.3.1",
    "@types/loader-utils": "^2.0.1",
    "@types/minimist": "^1.2.0",
    "@types/webpack": "^4.41.17",
    "del": "^6.0.0",
    "jest": "^27.0.3",
    "memory-fs": "^0.5.0",
    "prettier": "^2.0.5",
    "raw-loader": "^4.0.0",
    "typescript": "^4.0.2",
    "webpack": "^5.69.1"
  }
}
